// Style for the meet the team page

#meetTeamH1 {
        padding-top: 5rem;
}

.meetContainer {

    background-color: @containerBG;

    h1, h2, h3, h4 {
        color: @containerHeading
    }
    width: 94%;
    padding: 0 2%;
    margin: 2%;
}