footer {
    background-color: @headerBG;
    width: 100%;
    height: 5rem;
    padding: 0 2%;
    .rowFlex(@justify:center);

    h1, h2, h3, h4, h5, p {
        color: @headerColor;
    }
    img {
        width: 3rem;
        height: auto;
        margin: 0 2%;

    } // closes img style
    a:link,
    a:visited {
      color: @headerColor;
      font-size: 2rem;
      padding: 0 2%;
    } //  closes <a> style
}

// #contact {
//     width: 94%;
//     margin: 2% auto;
// }