* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  background-color: @htmlBG;
}

html,
body {
  font-family: @textFont;
}


h1,
h2,
h3,
h4,
h5 {
  font-family: @headingFont;
}

h1 {
  font-size: 5rem;
  font-weight: bold;
}

h2 {
  font-size: 2.8rem;
  padding-bottom: 10px;
}

h3 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.5rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}
