// Mixins belong here

.rowFlex(@justify:space-around, @align:center) {
  display: flex;
  justify-content: @justify;
  align-items: @align;
}
.colFlex(@justify:center, @align:center) {
  display: flex;
  flex-flow: column nowrap;
  justify-content: @justify;
  align-items: @align;
}

// might play with this agian later
// .animateColor(@name, @from, @to) {

//   animation-name: @name;
//   animation-duration: 4s;

//   @keyframes @name {
//     from {
//       background-color: @from;
//     }
//     to {
//       background-color: @to;
//     }
//   }
// }